--cpu=Cortex-M4.fp.sp
".\startup_stm32g474xx.o"
".\main.o"
".\gpio.o"
".\app_freertos.o"
".\adc.o"
".\dma.o"
".\spi.o"
".\tim.o"
".\usart.o"
".\stm32g4xx_it.o"
".\stm32g4xx_hal_msp.o"
".\stm32g4xx_hal_timebase_tim.o"
".\usbd_conf.o"
".\usb_device.o"
".\usbd_desc.o"
".\usbd_cdc_if.o"
".\stm32g4xx_ll_utils.o"
".\stm32g4xx_ll_exti.o"
".\stm32g4xx_ll_gpio.o"
".\stm32g4xx_hal_pcd.o"
".\stm32g4xx_hal_pcd_ex.o"
".\stm32g4xx_ll_usb.o"
".\stm32g4xx_hal.o"
".\stm32g4xx_hal_rcc.o"
".\stm32g4xx_hal_rcc_ex.o"
".\stm32g4xx_hal_flash.o"
".\stm32g4xx_hal_flash_ex.o"
".\stm32g4xx_hal_flash_ramfunc.o"
".\stm32g4xx_hal_gpio.o"
".\stm32g4xx_hal_exti.o"
".\stm32g4xx_hal_dma.o"
".\stm32g4xx_hal_dma_ex.o"
".\stm32g4xx_hal_pwr.o"
".\stm32g4xx_hal_pwr_ex.o"
".\stm32g4xx_hal_cortex.o"
".\stm32g4xx_ll_pwr.o"
".\stm32g4xx_hal_adc.o"
".\stm32g4xx_hal_adc_ex.o"
".\stm32g4xx_ll_adc.o"
".\stm32g4xx_hal_spi.o"
".\stm32g4xx_hal_spi_ex.o"
".\stm32g4xx_hal_tim.o"
".\stm32g4xx_hal_tim_ex.o"
".\stm32g4xx_hal_uart.o"
".\stm32g4xx_hal_uart_ex.o"
".\system_stm32g4xx.o"
".\usbd_core.o"
".\usbd_ctlreq.o"
".\usbd_ioreq.o"
".\usbd_cdc.o"
".\mcpwm_foc.o"
".\foc_math.o"
".\mc_interface.o"
".\mcpwm.o"
".\enc_mt6816.o"
".\encoder.o"
".\encoder_cfg.o"
".\hw_custom.o"
".\buffer.o"
".\utils_math.o"
".\mempools.o"
".\crc.o"
".\utils_sys.o"
".\digital_filter.o"
".\usart_vofa.o"
".\packet.o"
".\terminal.o"
".\commands.o"
".\comm_usb.o"
".\timer.o"
".\spi_bb.o"
".\eeprom_emul.o"
".\flash_interface.o"
".\bms.o"
".\display.o"
".\lcd.o"
".\conf_custom.o"
".\confgenerator.o"
".\conf_general.o"
".\croutine.o"
".\event_groups.o"
".\list.o"
".\queue.o"
".\stream_buffer.o"
".\tasks.o"
".\timers.o"
".\cmsis_os2.o"
".\heap_4.o"
".\port.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\G474RET6_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\G474RET6_Demo.map" -o .\G474RET6_Demo.axf